<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="762.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="88.0" prefWidth="762.0" style="-fx-background-color: #fab1a0;">
         <children>
            <ImageView fitHeight="105.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Untitled-removebg-preview.png" />
               </image>
            </ImageView>
            <Pane prefHeight="106.0" prefWidth="135.0" />
            <HBox alignment="CENTER" prefHeight="126.0" prefWidth="306.0">
               <children>
                  <TextField prefHeight="26.0" prefWidth="231.0" />
                  <Pane prefHeight="126.0" prefWidth="52.0" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="19.0" prefWidth="77.0" style="-fx-background-color: #dfe6e9; -fx-background-radius: 5;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="   Select" wrappingWidth="44.53668284416199" />
                              <ChoiceBox prefHeight="26.0" prefWidth="14.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Pane prefHeight="106.0" prefWidth="88.0" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="01" />
                  <ImageView fitHeight="50.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@toppng.com-shopping-cart-png-image-shopping-cart-icon-sv-823x669.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox layoutX="15.0" layoutY="117.0" prefHeight="371.0" prefWidth="730.0" style="-fx-border-color: #fab1a0;">
         <children>
            <ScrollPane prefHeight="373.0" prefWidth="749.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
